PORT=3000

REGION=<AWS_REGION>
NODE_ENV=development
DEPLOYMENT_BUCKET=dbbs-serverless
SECURITY_GROUP_ID=<SECURITY_GROUP_ID>
SUBNET_ID=<SUBNET_ID>

AUTH0_ISSUER_URL=<AUTH0_ISSUER_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>

DBB_WATERMARK=DBBs watermark
